sonar.projectKey=cw1-currency-converter
sonar.projectName=CW1 Currency Converter
sonar.sources=.
# Tell SonarQube where compiled .class files are (javac makes them in workspace)
sonar.java.binaries=.
